
##如果是db类型，需要配置db连接信息
dipper.rds.jdbc.password=xxxxxxx
dipper.rds.jdbc.url=xxxxxx
dipper.rds.jdbc.username=xxxxxx
dipper.rds.table.name=dipper_sql_configure


#window 异步消息分发需要的消息队列类型
dipper.window.shuffle.rocketmq.dispatch.channel.type=rocketmq
#如果是metaq，统计和join分别用的topoc
dipper.window.shuffle.rocketmq.dispatch.channel.topic=TOPIC_DIPPER_WINDOW_STATISTICS
#动态生成的消息队列的属性的key值，这个值会被动态赋值
dipper.window.shuffle.rocketmq.dispatch.channel.dynamic.property=tag
dipper.window.shuffle.rocketmq.dispatch.channel.thread.max.count=4
dipper.window.shuffle.rocketmq.dispatch.channel.accessKey=XXX
dipper.window.shuffle.rocketmq.dispatch.channel.secretKey=XXX
dipper.window.shuffle.rocketmq.dispatch.channel.instanceId=xxxxxx
dipper.window.shuffle.rocketmq.dispatch.channel.group=GID_dipper_shuffle_group
dipper.window.shuffle.rocketmq.dispatch.channel.namesrvAddr=xxxxx
dipper.window.shuffle.rocketmq.dispatch.channel.endpoint=xxxxxx