<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-streams</artifactId>
        <groupId>org.apache.rocketmq</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rocketmq-streams-dbinit</artifactId>
    <name>ROCKETMQ STREAMS :: dbinit</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>

                <includes>
                    <include>**/*.sql</include>
                    <include>**/*.properties</include>
                </includes>


                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-db-operator</artifactId>
        </dependency>
    </dependencies>

</project>