<?xml version="1.0" encoding="utf-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-streams</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rocketmq-streams-channel-view</artifactId>
    <name>ROCKETMQ STREAMS :: channel-view</name>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-serviceloader</artifactId>
        </dependency>


    </dependencies>
    <repositories>
        <repository>
            <id>elastic.co</id>
            <url>https://artifacts.elastic.co/maven</url>
        </repository>
    </repositories>
</project>
