<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rocketmq-streams</artifactId>
        <groupId>org.apache.rocketmq</groupId>
        <version>1.0.2-preview-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rocketmq-streams-clients</artifactId>
    <name>ROCKETMQ STREAMS :: clients</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-rocketmq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-mqtt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-db</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-script</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-channel-syslog</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-streams-window</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <minimizeJar>false</minimizeJar>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <relocations>
                                <relocation>
                                    <pattern>com.alibaba.fastjson</pattern>
                                    <shadedPattern>${base.shade.path}.com.alibaba.fastjson</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.gliwka.hyperscan</pattern>
                                    <shadedPattern>${base.shade.path}.com.gliwka.hyperscan</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.sun.jna</pattern>
                                    <shadedPattern>${base.shade.path}.com.sun.jna</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.springframework</pattern>
                                    <shadedPattern>${base.shade.path}.org.springframework</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.krakens</pattern>
                                    <shadedPattern>${base.shade.path}.io.krakens</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus.groovy</pattern>
                                    <shadedPattern>${base.shade.path}.org.codehaus.groovy</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.python</pattern>
                                    <shadedPattern>${base.shade.path}.org.python</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>${base.shade.path}.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.minio</pattern>
                                    <shadedPattern>${base.shade.path}.io.minio</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.rocksdb</pattern>
                                    <shadedPattern>${base.shade.path}.org.rocksdb</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.graylog2</pattern>
                                    <shadedPattern>${base.shade.path}.org.graylog2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.graylog2</pattern>
                                    <shadedPattern>${base.shade.path}.org.graylog2</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.elasticsearch</pattern>
                                    <shadedPattern>${base.shade.path}.org.elasticsearch</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.eclipse.paho</pattern>
                                    <shadedPattern>${base.shade.path}.org.eclipse.paho</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.nustaq</pattern>
                                    <shadedPattern>${base.shade.path}.org.nustaq</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.esotericsoftware</pattern>
                                    <shadedPattern>${base.shade.path}.com.esotericsoftware</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>net.agkn</pattern>
                                    <shadedPattern>${base.shade.path}.net.agkn</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.re2j</pattern>
                                    <shadedPattern>${base.shade.path}.com.google.re2j</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>${base.shade.path}.org.apache.commons</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>